import React from 'react';
import { Root, StyledAccordion, StyledAccordionItem, StyledHeader, StyledLayout } from './AmlKycPage.styled';

export const AmlKycPage: React.FC = () => {
    return (
        <Root>
            <head>
                <title>Кукушка — AML/KYC</title>
            </head>

            <StyledLayout>
                <StyledHeader>Политика AML / KYC</StyledHeader>

                <StyledAccordion>
                    <StyledAccordionItem
                        type="arrow"
                        title="KYC-проверка: что это и где используется?
"
                    >
                        Что такое KYC-процедура и почему ей уделяют так много внимания? Рассказываем, как она сможет
                        уберечь вас от мошенников, сохранив анонимность. KYC- и AML-проверки: для чего нужна верификация
                        личности в криптовалютной сфере. KYC (Know Your Customer) – процедура верификации личности
                        клиента и оценки потенциальных рисков от него. Но зачем она нужна и почему сегодня практически
                        невозможно купить криптовалюту, не подтвердив свою личность? Не противоречит ли это изначальным
                        принципам анонимности и децентрализации криптоиндустрии? Сегодня мы разберем, для чего нужны
                        AML- и KYC-проверки и как они работают. Также расскажем, как верификация поможет уменьшить
                        количество мошенников, сохраняя при этом базовую анонимность пользователей. <br />
                        <br />
                        Обменный пункт в праве запросить KYC- верификацию при подозрениях: Сделки, связанные с
                        отмыванием денег; Операции, предполагающие получение дохода в результате террористической и
                        преступной деятельности; Операции, предполагающие получение дохода в результате сделок по
                        незаконному обороту наркотических средств; Сделки, связанные с торговыми операциями со странами,
                        с которыми действующим законодательством запрещена международная торговля; Сделки, которые
                        предполагают получение дохода от любой иной противозаконной деятельности.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Что такое AML и для чего он нужен?
"
                    >
                        Anti-Money Laundering – комплекс мер по противодействию отмыванию средств, финансированию
                        терроризма и созданию оружия массового уничтожения. Эта процедура включает в себя идентификацию,
                        хранение и взаимный обмен информацией о клиентах, их прибыли и транзакциях между финансовыми
                        организациями и государственными ведомствами. Большинство классических финансовых институтов
                        используют AML-меры для проверки бизнеса, работающего с наличными или использующего нал как один
                        из основных активов. Также они проверяют те предприятия, которые имеют деньги на разных счетах,
                        регулярно переводят их в другие страны и банки, покупают фьючерсы и другие инструменты для
                        наличного расчета. Другими словами, под верификацию попадают все бизнесы, которые потенциально
                        могут обходить финансовый мониторинг и отмывать средства.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Что показывает проверка адреса?

"
                    >
                        Общий риск (в процентах) – вероятность того, что адрес связан с нелегальной деятельностью.
                        Источники риска – известные типы сервисов, с которыми адрес взаимодействовал, и процент средств
                        принятых с / отданных на эти сервисы, по которым рассчитывается общий риск.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Почему сервисы настаивают на AML-процедурах?
"
                    >
                        Если сервис не будет проводить подобные проверки, то мошенники могут использовать его как
                        платформу для отмывания средств и финансирования терроризма. И тогда к ответственности привлекут
                        сам сервис. Именно поэтому биржи и другие крупные криптовалютные компании имплементируют
                        AML-требования в свой бизнес и проводят регулярные KYC-верификации.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Как понимать оценку риска?
"
                    >
                        - 0−25% − это чистый кошелек/транзакция; <br />- 25−75% − это средний уровень риска; <br />-
                        75%+ − такой кошелек/транзакция считаются рискованной <br />
                        <br />
                        Риск больше 50%, но я уверен, что адрес надежный. Как быть? Результаты проверки основаны на
                        международных базах, которые постоянно обновляются. Поэтому адрес, который имел 0% риска вчера,
                        сегодня мог получить или отдать актив рисковому контрагенту. В этом случае оценка риска
                        изменится.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Что делать при блокировке средств?
"
                    >
                        Для подтверждения происхождения средств мы просим пользователей ответить на следующие вопросы:{' '}
                        <br />- с какой платформы средства поступили к вам? По возможности, пожалуйста, предоставьте
                        скриншоты из истории выводов кошелька/платформы отправителя, а также ссылку на транзакцию в
                        обозревателе <br />- за какую услугу вы получили средства; <br />- сумма дата и время
                        транзакции; <br />- через какое контактное лицо вы общались с отправителем средств? По
                        возможности, пожалуйста, предоставьте скриншоты переписки с отправителем, где мы можем увидеть
                        подтверждение отправки средств. <br />- скриншоты вывода с платформы, откуда контрагент
                        переводил вам средства, на котором будут видны детали транзакции. <br />
                        <br />В случае, если ваша транзакция была заблокирована, обмен средств не представляется
                        возможным. Средства могут быть возвращены ТОЛЬКО на адрес отправителя. При возврате средств
                        может взыматься комиссия до 10% от суммы обмена или на сумму комиссии сети, в которой
                        производился обмен.
                    </StyledAccordionItem>
                </StyledAccordion>
            </StyledLayout>
        </Root>
    );
};
