import React from 'react';
import { Root, StyledAccordion, StyledAccordionItem, StyledHeader, StyledLayout } from './FaqPage.styled';

export const FaqPage: React.FC = () => {
    return (
        <Root>
            <head>
                <title>Кукушка — FAQ</title>
            </head>

            <StyledLayout>
                <StyledHeader>Часто задаваемые вопросы</StyledHeader>

                <StyledAccordion>
                    <StyledAccordionItem
                        type="arrow"
                        title="Где я могу отследить статус моей заявки?
"
                    >
                        Статус заявки можно отследить в Личном кабинете в пункте «заявки» ( логин и пароль от которого
                        высылаться на Вашу почту, при регистрации, либо при первом создании заявки). Так же мы оповестим
                        Вас, о статусе заявки, по почте.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Для чего нужна верификация карты?
"
                    >
                        Верификация карты для того, чтобы предотвратить несанкционированное снятие средств с карты. В
                        последнее время участились случаи взлома аккаунтов интернет банков, к сожалению злоумышленникам
                        не составляет труда сделать дубликат сим карты и совершить перевод средств. В связи с этим,
                        многие обменные сервисы, чтобы не быть вовлеченными в подобные мошеннические схемы, ввели
                        процедуру верификации карты.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Для чего нужны подтверждения в системе bitcoin?
"
                    >
                        При получении bitcoin монет, получатель не может сразу ими воспользоваться. Как перевод совершен
                        – он отправляется в сеть Bitcoin для исполнения и должен быть включен в блок, чтобы стать
                        подтверждённым. Процесс включения перевода в состав найденного блока называется подтверждением
                        транзакции. Включение в 1 блок = 1 подтверждение, когда таких подтверждений набирается 2 и выше
                        перевод считается подтвержденным, и операторы kykyshka.com, в свою очередь, обрабатывают заявку.
                        Такой способ был введен для защиты от повторного пользования одних и тех же bitcoin.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Сколько времени обрабатывается заявка?
"
                    >
                        Мы стараемся обрабатывать Ваши заявки как можно быстрее, время обработки в среднем занимает от
                        5-15 минут (средства могут зачисляться дольше), при условии если перевод совершается
                        моментально. Бывают случаи задержек в самих платёжных системах, к сожалению мы не в силах
                        повлиять на скорость таких транзакций.
                    </StyledAccordionItem>

                    <StyledAccordionItem
                        type="arrow"
                        title="Что за реферальная программа и как на ней заработать?
"
                    >
                        Реферальная программа – программа начисления процентов, с обменов, приведённых Вами клиентов.
                        Иными словами, мы рады и готовы делиться с Вами вознаграждением. <br />
                        <br />
                        Зарабатывайте с нами. Как? Расскажите о нас, делитесь Вашей индивидуальной ссылкой с друзьями,
                        знакомыми, размещайте наш рекламный материал на Ваших сайтах, и получайте проценты с обменных
                        операций приведённых пользователей.Что нужно сделать, для участия в программе? Всё просто. Для
                        этого, Вы должны зарегистрироваться на сайте. Логин и пароль приходит на указанную Вами почту.
                        Ваша реферальная ссылка будет находиться, в Вашем личном кабинете. Главное условие. Программа
                        начисления вознаграждения, работает, только при переходе Вашего реферала по Вашей реферальной
                        ссылке. <br />
                        <br />
                        Ваши проценты вознаграждения зависят от приведённых рефералов: <br />- 0,5% с 1-го до 15-го
                        реферала <br />- 0,7% с 16-го до 60-го реферала <br />- 0,9% с 61-го реферала <br />
                        <br />
                        Вознаграждение рассчитывается от суммы обмена, Вашего реферала. В случае если сервис не имеет
                        заработка с проведённого обмена, партнёрское вознаграждение не начисляется. Для вывода
                        партнёрского вознаграждения количество уникальных привлечённых вами клиентов должно быть не
                        менее 3. Партнёрские выплаты производятся на любые, из предложенных сервисом, направления.
                        Минимальная сумма вывода партнёрского вознаграждения 250 рублей.
                    </StyledAccordionItem>
                </StyledAccordion>
            </StyledLayout>
        </Root>
    );
};
